<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="project1.css">
    <title>Document</title>
</head>
<body>
    <div class="australia">
        <h1 class="country"><i>Tasmania</i></h1>
        <p class="container_desc">
        tasmania is located south of mainland australia ,separated from victoria by the bass strait . it is australia's smallest state by land area and population (excluding territories). the state capital 
        is hobart ,the second-oldest city in australia after. nature and climate:known for its pristine wilderness,rainforests,mountains,and rugged coastlines. over 40% of Tasmania is protected as national parks
        and nature reserves . it includes UNESCO -listed areas like the Tasmanian wilderness world hertiage area . the climate is cool and temperate, with mild summers and cold winters_cooler than most other australia
        regions ,population and culture :population 570000 people (as a 2024). the majority speak english ;the culture is influenced by british and australia heritage. there is growing recognition and revival of the indigenous
        palawa people culture and hertiage . economy ,Tasmania's economy relies on :tourism (especially eco and heritage tourism). agriculture (notably apples,wine ,and cheese). forestry and wood products. 
        aquaculture (especially salmon farming ) . the state attracts increasing numbers of visitors thanks to its natural beauty and peaceful lifestyle . famous torist destinations:hobart,capital city with attractions
        like salamance market,mount wellington and the MONA museum (museum of old and new art) . freycinet natoinal  park : home to the stunning winegless bay,one of the world's most beautiful beaches. port arthur: a former british penal
    </p>
</div>
</div>
 
            <div class="australia_card">
                <img src="art.jpg" >
                <div class="cards">
                 <h2 class="name"><i>Tasmanian Museum and Art Gallery (TMAG) </i></h2>
                 <p class="description">


    Tasmanian Museum and Art Gallery (TMAG) is one of the oldest and most renowned museums in australia. it is located in Hobart,the capital of tasmania. overview established:officially in 1848. location:dunn place , on Hobart's waterfront,near
    the popular salamance district. managed by the government of Tasmania . exhibits and collections: natural heritage :features extensive collections of Tasmania flora and fauna, including displays on extinct animals like the Tasmanian tiger(thylacine)
    . cultural hertiage: exhibits focus on Tasmania's aboriginal people , hightlighting their history and culture before and after european coloization . art exhibits: includes Tasmania ,australian ,and international artworks_both Historical and contemporary
    maritime and coloial history: showcases the island's european settlement ,convict history,and south pacific voyages. hightlights: free admission (though some temporary exhibits may require tickts). eductional activities
    and interactive programs for children and visitors. housed in a complex of history 19th-century building. opening hours: usually open from 10 AM to 4 PM, closed on mondays (check the official website for updates).
    Tasmanian Museum and Art Gallery (TMAG) is a premier cultural institution located in Hobart,Tasmania. established in 1848 , it is the second-oldest museum in australia and is managed by the government of Tasmania TMAG combines a museum, art gallery ,and herbarium
    , safeguarding Tasmania's natural and cultural heritage. an exhibits showcasing works by Tasmanian aboriginal elder Rex Greeno , features traditional bark and reed canoes (tuylini,ninga,and pyerre) , reflecting deep connection to culture,family, and the sea. 
</p>
</div>
</div>
<div class="australia_card">
    <img src="museum tasmania.jpg" >
    <div class="cards">
     <h2 class="name"><i>Port Arthur Historic Sites </i></h2>
     <p class="description">
    location southeastren Tasmania, approximately 90 km from hobart , the state capital . UNESCO status:a world heritage - listed site as part  of the australian convict sites . Historical background:port arthur was established
    in 1830 as a british penal settlement . it became one of the harshest and most well - structured convict sites in the british empire . prisoners ware forced to work in industries such as timber cutting , shipbuilding
    and brickmaking . unique penal system :port arthur implemented a system of psychological isolation , where prisoners ware sujected to silence and solitary confinement . a separate facility housed juvenile convicts (under 18) for reform 
    . the settlement reflected the ideal of punishment as a path to moral and psychological "correction" closure and later use: the prison officially closed in 1877 due to declining inmate numbers and rising  maintenance costs. it later became a small township known as 
    carnavon, before reverting to the name port arthur ,main attractions:the penitentiary:a massive stone building with multiple floors of prisons cells. port arthur church:a gothic_style church built by convict ,known for its roofless structures
    the hospital used to treat ill or injured prisoners . commandant's house :a well - preserved house that was once home to the prison commander. a purpose-built facility for isolating prisoners in total silence . isle of the dead:
    a small island used as a burial site for over 1000 convicts and staff. port arthur today : one of Tasmania most visited tourist sites. offer guided tours (including ghost tours at night ), museums,interactive exhibits and a visitors center.

</p>
</div>

</div>
   <div class="australia_card">
    <img src="hobart.jpg" >
    <div class="cards">
     <h2 class="name"><i>Hobart</i></h2>
     <p class="description">

Hobart is the capital city of the state of Tasmania , and the second-oldest city in australia after sydney . it is located on the Derwent River and sits at the foot of kunanyi/mount wellington . the city was established in 1804 as a british penal colony. population
: Hobart has a population of around 25000 making it the largest city in Tasmania . top attractions: salamance place : a Historic precinct with 19th-century sandstone buildings , filled with cafes , art galleries ,and the famous salamance market held every saturday 
mount wellington (kunanyi):offer breathtaking panoramic view of Hobart and the surrounding area . accessibe by car or hiking trails. MONA (museum of old and new art ) : one of the largest private museums in the southern Hemisphere . known for its provocative and contemporary
art . Hobart waterfront: a vibrant area with seafood restaurants, fishing boats, and events like the annual sydney to Hobart yacht race. climate : hobart has a temperate climate with mild and cool winters . summer temperature rang from12 c to 22  c and winter teemperatures
from 4 c to 12 c . economy & culture : the economy is based on tourism,eduction, agriculture (especially apples and wine) ,and fishing . hobart hosts vibrant cultural fastival like MONA foma and dark mofo  transportation : hobart  international airport connects the city to major 
australian cities . the city has no trains but has a reliable bus network 
</p>
</div>
</div>
</div>
</body>
</html>